DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_DEBUG=<True>

POSTGRES_PASSWORD=your-postgres-password
POSTGRES_USER=your-postgres-user
POSTGRES_DB=your-postgres-db
POSTGRES_HOST=your-postgres-host
POSTGRES_PORT=5432
PGDATA=your-postgres-path-for-loading-data
